// Name:            PureBox
// Description:     Define style for PureBox Plugin
//
// Component:       `am-pureview`
//
// ========================================================================


.am-pureview {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: @z-index-pureview;
  background: rgba(0, 0, 0, 0.95);
  //display: none;
  overflow: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  .translate3d(0, 100%, 0);
  .transition-duration(0.4s);

  &.am-active {
    .translate3d(0, 0, 0);
  }

  ul,
  ol {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
}

.am-pureview-slider {
  overflow: hidden;
  height: 100%;

  li {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    .flexbox();
    .justify-content(center);
    .align-items(center);
    vertical-align: middle;
    .transition(all .3s linear);
    // .translate3d(-100%);
    z-index: 100;
    visibility: hidden;

    &.am-pureview-slide-prev {
      .translate3d(-100%);
      // visibility: visible;
      z-index: 109;
    }

    &.am-pureview-slide-next {
      .translate3d(100%);
      // visibility: visible;
      z-index: 109;
    }

    &.am-active {
      position: relative;
      z-index: 110;
      .translate3d();
      visibility: visible;
    }
  }

  .pinch-zoom-container {
    width: 100%;
    z-index: @z-index-pureview + 1;
  }

  .am-pinch-zoom {
    position: relative;
    width: 100%;
    // overflow-y: auto;  /* scrollable */
    // -webkit-overflow-scrolling: touch; /* scrollable */
    .flexbox();
    .justify-content(center);
    .align-items(center);

    &:after {
      .am-icon-font();
      content: @fa-var-spinner;
      .am-icon-spin;
      font-size: 24px;
      color: #eee;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -12px;
      margin-top: -12px;
      z-index: 1;
    }
  }

  img {
    display: block;
    // width: 100%;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    z-index: 2;
    -webkit-user-drag: none;
    user-drag: none;

    .transition(opacity .15s ease-in);

    &.am-img-loaded {
      opacity: 1;
    }
  }
}

.am-pureview-direction {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -18px;
  z-index: @z-index-pureview + 2;

  .am-touch &,
  .am-pureview-only & {
    display: none;
  }

  li {
    position: absolute;
    width: 36px;
    height: 36px;
  }

  a {
    display: block;
    height: 36px;
    border: none;
    color: #ccc;
    opacity: 0.5;
    cursor: pointer;
    text-align: center;

    z-index: @z-index-pureview + 5;

    &:before {
      .am-icon-font;
      content: @fa-var-chevron-circle-left;
      line-height: 36px;
      font-size: 24px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .am-pureview-prev {
    left: 15px;
  }

  .am-pureview-next {
    right: 15px;

    a:before {
      content: @fa-var-chevron-circle-right;
    }
  }

}

.am-pureview-bar {
  position: absolute;
  bottom: 0;
  height: 45px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  color: @gray-lighter;
  line-height: 45px;
  padding: 0 10px;
  font-size: 14px;
  .flexbox();

  .am-pureview-title {
    .text-overflow(block);
    margin-left: 6px;
    .flex(1);
  }

  .am-pureview-total {
    font-size: 10px;
    line-height: 48px;
  }
}

.am-pureview-actions {
  position: absolute;
  z-index: @z-index-pureview + 10;
  left: 0;
  right: 0;
  top: 0;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.35);

  a {
    position: absolute;
    left: 10px;
    color: #ccc;
    display: block;
    width: 45px;
    line-height: 45px;
    text-align: left;
    font-size: 16px;

    &:hover {
      color: @white;
    }
  }

  [data-am-toggle="share"] {
    left: auto;
    right: 10px;
  }
}

.am-pureview-bar,
.am-pureview-actions {
  opacity: 0;
  .transition(0.15s);
  z-index: @z-index-pureview + 10;

  .am-pureview-bar-active & {
    opacity: 1;
  }
}

.am-pureview-nav {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: @z-index-pureview + 11;

  .am-pureview-bar-active & {
    display: none;
  }

  li {
    display: inline-block;
    background: #ccc;
    background: rgba(255, 255, 255, 0.5);
    width: 8px;
    height: 8px;
    margin: 0 3px;
    border-radius: 50%;
    text-indent: -9999px;
    overflow: hidden;
    cursor: pointer;
  }

  .am-active {
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
  }
}

[data-am-pureview] img {
  cursor: pointer;
}

// body
.am-pureview-active {
  overflow: hidden;
}