/**
  * Slider Theme: d3
  */

.am-slider-d3 {
  @desc-color: #fff;
  @desc-bg-color: rgba(0, 0, 0, 0.7);

  margin-bottom: 10px;
  .box-shadow(0 1px 4px rgba(0,0,0,.2));
  .am-viewport {
    max-height: 2000px;
    .transition(all 1s ease);
    .loading & {
      max-height: 300px;
    }
  }

  // desc
  .am-slider-desc {
    position: absolute;
    bottom: 0;
    color: @desc-color;
    width: 100%;
    background-color: @desc-bg-color;
    padding: 8px 5px;
    p {
      margin: 0;
      .text-overflow(block);
      font-size: 1.3rem;
    }
  }

  .am-slider-title {
    font-weight: normal;
    .text-overflow(block);
    margin-bottom: 5px;
  }


  /* Control Nav */
  .am-control-thumbs {
    position: static;
    overflow: hidden;
    display: table;
    li {
      display: table-cell;
      padding: 12px 4px 4px;
      position: relative;
    }
    img {
      width: 100%;
      display: block;
      opacity: .85;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
    .am-active {
      opacity: 1;
      cursor: default;
      & + i {
        content: "";
        position: absolute;
        .caret-down(8px, @desc-bg-color);
        position: absolute;
        left: 50%;
        margin-left: -4px;
        top: 0;
        .transition(all 0.2s);
      }
    }
  }

  .am-direction-nav,
  .am-pauseplay {
    display: none;
  }

  .hook-am-slider-d3;
}

.hook-am-slider-d3(){}