/**
  * Accordion Theme: default
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-accordion-default {

  @accordion-item-border-color: rgba(0, 0, 0, 0.05);

  @accordion-title-color: rgba(0, 0, 0, 0.6);
  @accordion-title-active-color: @global-primary;
  @accordion-title-active-bg-color: @gray-lighter;

  @accordion-content-color: #666;

  margin: 1rem;

  border-radius: 2px;

  .box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.1));

  .am-accordion-item {
    border-top: 1px solid @accordion-item-border-color;
    &:first-child {
      border-top: none;
    }
  }

  .am-accordion-title {
    color: @accordion-title-color;
    .transition(background-color 0.2s ease-out);
    padding: 0.8rem 1rem;

    &::before {
      content: @fa-var-caret-right;
      .am-icon-font;
      .transition(all 0.2s linear);
      .rotate(0deg);
      margin-right: 5px;
    }

    &:hover {
      color: @accordion-title-active-color;
    }
  }

  .am-accordion-content {
    padding: 0 1rem;
    color: @accordion-content-color;
    font-size: 1.4rem;
  }

  // active
  .am-active {
    .am-accordion-title {
      background-color: @accordion-title-active-bg-color;
      color: @accordion-title-active-color;
      &::before {
        .rotate(90deg)
      }
    }
    .am-accordion-content {
      padding: 1rem 1rem 1.5rem;
    }
  }

  .hook-am-accordion-default;
}

.hook-am-accordion-default() {}