/**
  * Figure theme: one
  */

.am-figure-one {
  @global-light-gray: #dfdfdf;
  @global-dark-gray: #888;

  @figure-img-border-color: @global-light-gray;
  @figure-bg: @white;
  @figure-color: @global-dark-gray;

  margin: 0 10px;
  background: @figure-bg;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 2px;
    border: 1px solid @figure-img-border-color;
  }

  figcaption {
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 0;
    color: @figure-color;
  }

  .hook-am-figure-one;
}

.hook-am-figure-one() {
}


.am-figure-zoomable {
  @figure-icon-color: @gray-light;
  @figure-icon-hover-color: @gray-lighter;

  position: relative;
  cursor: pointer;
  &::after {
    .am-icon-font;
    content: @fa-var-search-plus;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: @figure-icon-color;
    font-size: 1.6rem;
    .transition(all 0.2s);
  }
  &:hover {
    &::after {
      color: @figure-icon-hover-color;
    }
  }
}